# dm-1702b-configurator

./: .gitignore  Bao1702Suite.slnx  Directory.Build.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  INTEROPERABILITY.md  USER_GUIDE.md  csv-format.md  developer-setup.md  recovery-playbook.md  safety-model.md  supported-radios.md
examples/: README.md
examples/us-amateur/: 2m-simplex.csv  70cm-simplex.csv  README.md  blank-repeater-template.csv  dmr-starter-template.csv  receive-only-weather.csv
samples/csv-imports/: channels.csv  contacts.csv  grouplists.csv  rxgroups.csv  scanlists.csv  zones.csv
samples/firmware-headers/: README.md
samples/known-good-codeplugs/: README.md
src/Bao1702.Cli/: Bao1702.Cli.csproj  Program.cs
src/Bao1702.Cli/Commands/: DiffFirmwareCommand.cs  ReadCodeplugCommand.cs  RestoreCodeplugCommand.cs  UnsafeForceWriteCommand.cs  VerifyImageCommand.cs
src/Bao1702.Cli/Infrastructure/: CliRuntime.cs  CliSessionFactory.cs
src/Bao1702.Cli/Properties/: AssemblyInfo.cs
src/Bao1702.Desktop/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Bao1702.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Bao1702.Desktop/Commands/: AsyncRelayCommand.cs  ObservableCommandBase.cs  RelayCommand.cs
src/Bao1702.Desktop/Converters/: EnumSource.cs  JoinConverter.cs  ValueConverters.cs
src/Bao1702.Desktop/Models/: LogEntry.cs
src/Bao1702.Desktop/Services/: BackupCatalogService.cs  DesignTimeWorkspace.cs  DeviceSessionService.cs  FirmwareWorkspaceService.cs
src/Bao1702.Desktop/ViewModels/: AdvancedToolsViewModel.cs  BackupRestoreViewModel.cs  CodeplugEditorViewModel.cs  CsvWorkspaceViewModel.cs  DevicePickerViewModel.cs  FirmwareAnalysisViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  TransportDiagnosticsViewModel.cs
src/Bao1702.Firmware/: Bao1702.Firmware.csproj
src/Bao1702.Firmware/Analysis/: FirmwareChecksumService.cs  FirmwareCompatibilityValidator.cs  FirmwareImageParser.cs  FirmwareMapDumper.cs  FirmwareModels.cs  FirmwareStringExtractor.cs
src/Bao1702.ReverseEngineering/: Bao1702.ReverseEngineering.csproj
src/Bao1702.ReverseEngineering/Helpers/: CaptureSessionAnalyzer.cs  CaptureTranscriptFormatter.cs  CaptureTranscriptParser.cs  ChannelRecordTableDetector.cs  CodeplugChangeDiffAnalyzer.cs  DirectChannelRecordDecoder.cs  Dm1702NativeChannelRecordSerializer.cs  Dm1702NativeConfigSerializer.cs  Dm1702NativeContactSerializer.cs  Dm1702NativeGpsSerializer.cs  Dm1702NativeImageBuilder.cs  Dm1702NativeImageReader.cs  Dm1702NativeRxGroupSerializer.cs  Dm1702NativeScanListSerializer.cs  Dm1702NativeSectorSerializer.cs  Dm1702NativeSystemSectionSerializer.cs  Dm1702NativeTextEncoding.cs  Dm1702NativeZoneSerializer.cs  FrameHeuristicAnalyzer.cs  HeuristicCodeplugDecoder.cs  ImportedCsvNativeCodeplugBuilder.cs  InferredCodeplugLayoutDecoder.cs  KnownChannelPlanDecoder.cs  KnownCodeplugSemanticDecoder.cs  NativeCodeplugRebuilder.cs  NativeDataPatcher.cs  ObservedChannelRecordDecoder.cs  PcapFileParser.cs  ReverseEngineeringHelpers.cs  SavedCodeplugDataExporter.cs  StockCpsCodeplugReassembler.cs  StockCpsProtocolAnalyzer.cs  StockCpsRadioDataExporter.cs  TypedSavedCodeplugSnapshot.cs  UsbPcapRecordParser.cs  WriteBlockMapping.cs  WriteSessionAnalyzer.cs
src/Bao1702.Transport/: Bao1702.Transport.csproj
src/Bao1702.Transport/Abstractions/: TransportPrimitives.cs
src/Bao1702.Transport/Diagnostics/: HexDump.cs  TransportDiagnostics.cs
src/Bao1702.Transport/Framing/: Checksums.cs  TransportFrameCodec.cs
src/Bao1702.Transport/Mock/: MockTransport.cs
src/Bao1702.Transport/Serial/: SerialPortEnumerator.cs  SerialTransportConnection.cs  SerialTransportFactory.cs
src/Bao1702.Transport/UsbPrinter/: DiagnosticProbe.cs  UsbPrinterInterfaceProbe.cs  UsbPrinterTransportConnection.cs  UsbPrinterTransportFactory.cs  UsbPrinterTransportProbe.cs
tests/Bao1702.Tests/: Bao1702.Tests.csproj
tests/Bao1702.Tests/Cli/: RestoreCodeplugCommandTests.cs
tests/Bao1702.Tests/Codeplug/: CodeplugRoundTripTests.cs  CodeplugWriteValidatorTests.cs  CsvWorkflowTests.cs  OperatorTemplateTests.cs
tests/Bao1702.Tests/Protocol/: BackupLedgerTests.cs  ProtocolSessionIntegrationTests.cs  RadioInfoProbeTests.cs  SafetyPolicyTests.cs  StockCpsSessionTests.cs  WriteIntentValidatorTests.cs
tests/Bao1702.Tests/ReverseEngineering/: CaptureSessionAnalyzerTests.cs  CaptureTranscriptParserTests.cs  ChannelRecordPagingTests.cs  ChannelRecordTableDetectorTests.cs  CodeplugChangeDiffAnalyzerTests.cs  DirectChannelRecordDecoderTests.cs  Dm1702ExtendedNativeSemanticsSerializerTests.cs  Dm1702NativeChannelRecordSerializerTests.cs  Dm1702NativeConfigAndGpsSerializerTests.cs  Dm1702NativeContactSerializerTests.cs  Dm1702NativeImageBuilderTests.cs  Dm1702NativeListSerializersTests.cs  Dm1702NativeSectorSerializerTests.cs  Dm1702NativeSystemSectionSerializerTests.cs  HeuristicCodeplugDecoderTests.cs  InferredCodeplugLayoutDecoderTests.cs  KnownCodeplugSemanticDecoderTests.cs  ObservedChannelRecordDecoderTests.cs  ObservedChannelRecordDecoderThirdTableTests.cs  PcapFileParserTests.cs  RecoveredNativeModelTests.cs  UsbPcapRecordParserTests.cs  WriteBlockMapperTests.cs  WriteSessionAnalyzerTests.cs
tests/Bao1702.Tests/Transport/: FrameCodecTests.cs  SerialTransportConnectionTests.cs  UsbPrinterTransportConnectionTests.cs  UsbPrinterTransportProbeTests.cs
(+35 files in other folders)
