<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bao1702.Codeplug\Bao1702.Codeplug.csproj" />
    <ProjectReference Include="..\Bao1702.Firmware\Bao1702.Firmware.csproj" />
    <ProjectReference Include="..\Bao1702.Protocol\Bao1702.Protocol.csproj" />
    <ProjectReference Include="..\Bao1702.ReverseEngineering\Bao1702.ReverseEngineering.csproj" />
    <ProjectReference Include="..\Bao1702.Transport\Bao1702.Transport.csproj" />
  </ItemGroup>

</Project>
