<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bao1702.Codeplug\Bao1702.Codeplug.csproj" />
    <ProjectReference Include="..\..\src\Bao1702.Cli\Bao1702.Cli.csproj" />
    <ProjectReference Include="..\..\src\Bao1702.Firmware\Bao1702.Firmware.csproj" />
    <ProjectReference Include="..\..\src\Bao1702.Protocol\Bao1702.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Bao1702.ReverseEngineering\Bao1702.ReverseEngineering.csproj" />
    <ProjectReference Include="..\..\src\Bao1702.Transport\Bao1702.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
