<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyTitle>Bao1702 Desktop</AssemblyTitle>
    <Product>Bao1702 Desktop — Safety-First CPS</Product>
    <Company>Walsh Tech Group</Company>
    <Copyright>© 2025 Walsh Tech Group</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bao1702.Codeplug\Bao1702.Codeplug.csproj" />
    <ProjectReference Include="..\Bao1702.Firmware\Bao1702.Firmware.csproj" />
    <ProjectReference Include="..\Bao1702.Protocol\Bao1702.Protocol.csproj" />
    <ProjectReference Include="..\Bao1702.ReverseEngineering\Bao1702.ReverseEngineering.csproj" />
    <ProjectReference Include="..\Bao1702.Transport\Bao1702.Transport.csproj" />
  </ItemGroup>

</Project>
